<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/46efef2c4e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/46efef2c4e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/wedding.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>LU Weddings</title>
</head>

<body class="wedding">
    <header>
        <nav>
            <div class="container-logo">
                <img class="logo" src="/images/logo.png" alt="Logo LE UTOPIE">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./wedding.html">Wedding</a></li>
                <li><a href="./executive.html">Executive</a></li>
                <li><a href="./kidslounge.html">Kids</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="container-slider">
            <div class="slider" id="slider">
                <div class="slider-section">
                    <img class="slider-img" src="images/wedding-salon2.jpg" alt="">
                </div>
                <div class="slider-section">
                    <img class="slider-img" src="images/wedding-2.jpg" alt="">
                </div>
                <div class="slider-section">
                    <img class="slider-img" src="images/img1.jpg" alt="">
                </div>
                <div class="slider-section">
                    <img class="slider-img" src="images/wedding-4.jpg" alt="">
                </div>
            </div>

            <div class="slider-btn slider-btn-right" id="btn-right">&#62</div>
            <div class="slider-btn slider-btn-left" id="btn-left">&#60</div>
        </section>

    </header>



    <main>
        <section class="description">
            <div class="desc-text">
                <h1 class="titular"> "Gran Salón de bodas"</h1>
                <p class="texto">Donec vestibulum neque vitae finibus aliquam. Pellentesque molestie purus vitae blandit gravida.
                    Mauris at erat vel mi luctus efficitur. Donec quis odio porta, pharetra ante non, tristique augue.
                    Cras metus ex, pretium vel accumsan non, scelerisque sed tortor. Nam vitae orci a lorem dapibus
                    lacinia. Etiam convallis lorem ante, in imperdiet nisl tincidunt non. Phasellus nec nunc ante. Nunc
                    lacus nulla, posuere non neque non, mollis tincidunt nunc. Donec viverra finibus felis, sit amet
                    cursus dolor porta sed. </p>
            </div>
            <div class="desc-img">
                <img src="/images/wedding-salon.jpg" alt="Salón blanco con ventanales">
            </div>
        </section>
        <div class="background-color">
            <div class="slide-text">
                <div class="frases">
                    <ul class="text-ul">
                        <li class="text-li">
                            <p> "Nos apasiona la excelenecia" </p>
                        </li>
                        <li class="text-li">
                            <p> "Expertos en elegancia y diseño" </p>
                        </li>
                        <li class="text-li">
                            <p> "Somos experiencia e innovación" </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <p>Diseño y desarrollo <a href="#">MJDEVS</a> para CODO A CODO 4.0</p>
    </footer>
    <script src="js/slider.js"></script>
</body>

</html>